@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300&family=Mukta:wght@300&family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: black;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color:black;
}
h4{
    font-size: 20px;
    color: black;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: darkslategrey;
    margin: 15px 0 20px 0;
}

.section-p1{
    margin: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(img/bck.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.navbar{
    width: 1300px;
    height: 75px;
    margin: auto;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    transition: 0.3s ease;
}


.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    font-weight: bold;
    text-decoration: none;
    color: #bb2b7e;
    font-size: 50px;
    font-family: 'Inter', sans-serif;;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
    
}

.My{
    color:white;
    text-decoration: none;
}
.mail{
    font-size: 20px;
    font-family: 'Inter', sans-serif;;
    color: white;
    
}

.menu{
    display: none;
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    display: none;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    display: none;
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    display: none;
    text-decoration: none;
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    display: none;
    color: #ff7200;
}

.search{
    display: none;
    width: 330px;
    float: left;
    margin-left: 290px;
}

.srch{
    display: none;
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 20px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    display: none;
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
    margin-top: 20px;
}

.btn:hover{
    display: none;
    color: #000;
}

.btn:focus{
    display: none;
    outline: none;
}

.srch:focus{
    display: none;
    outline: none;
}

.content{
    top: 40px;
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
    display: none;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: 'Inter', sans-serif;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: sans-serif;
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: rgba(187,43,126,1.00);
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: rgba(187,43,126,1.00);
    font-size: 65px
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
    position: absolute;
    top: -10px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: 'Inter';
    text-align: center;
    color: #fff;
    font-size: 22px;
    background-color: #21458e;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #000;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: 'Inter';
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: 'Inter';
}

.btnn{
    width: 240px;
    height: 40px;
    background: #fff;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: rgba(187,43,126,1.00);
    color: #fff;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: 'Inter';
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
    font-weight: bold;
}
.form .link a{
    text-decoration: none;
    color:rgba(187,43,126,1.00);
    
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

/* Contact page*/


#contact-details{
    display: flex;
    align-items:flex-start;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 20px;
    color:#e83e8c;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 35px;
    line-height: 35px;
    padding: 20px 0;
    color: #fff;
}

#contact-details .details h3{
    font-size: 23px;
    padding-bottom: 15px ;
    color: #e83e8c;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;

}

#contact-details .details li i{
    font-size: 16px;
    padding-right: 22px;
    color: #fff;
    

}

#contact-details .details li p{
    margin: 0;
    font-size: 16px;
    color: #fff;
}

#contact-details .map{
    width: 55%;
    height: 400px;

}
#contact-details .map iframe{
    width: 100%;
    height: 100%;

}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details form div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details form .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;

}
#form-details form .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000; 

}
